<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header class="row justify-content-center">
    <div class="container" id="header-nav">
        <nav class="navbar navbar-expand-lg align-content-center">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">DỊCH VỤ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">HỘI NGHỊ VÀ SỰ KIỆN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GIẢI TRÍ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ẨM THỰC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SPA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<div class="content">
    <div class="container">
        <center>
            <h2>Danh sách khách hàng</h2>
            <div class="row">
                <div>&nbsp&nbsp</div>
                <div>
                    <!-- Button Add new modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addModal">
                        Thêm mới
                    </button>
                </div>
                <div>&nbsp&nbsp</div>
            </div>
        </center>
        <table class="table table-striped table-hover">
            <tr>
                <th>Id</th>
                <th>Họ và tên</th>
                <th>Ngày sinh</th>
                <th>CMND</th>
                <th>Địa chỉ</th>
                <th>Loại khách hàng</th>
                <th>Chức năng</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Nguyễn Quang Phúc</td>
                <td>29-06-1998</td>
                <td>201739982</td>
                <td>Đà Nẵng</td>
                <td>Platinium</td>
                <td>
                    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#editModal">
                        Sửa
                    </button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        Xóa
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nguyễn Duy Trung</td>
                <td>10-10-2003</td>
                <td>202535982</td>
                <td>Quảng Nam</td>
                <td>Platinium</td>
                <td>
                    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#editModal">
                        Sửa
                    </button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        Xóa
                    </button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nguyễn Thiên Duy</td>
                <td>15-05-1995</td>
                <td>199491322</td>
                <td>Quảng Nam</td>
                <td>Platinium</td>
                <td>
                    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#editModal">
                        Sửa
                    </button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        Xóa
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Huỳnh Nhật Hoàng</td>
                <td>13-04-1996</td>
                <td>199232322</td>
                <td>Đà Nẵng</td>
                <td>Platinium</td>
                <td>
                    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#editModal">
                        Sửa
                    </button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        Xóa
                    </button>
                </td>
            </tr>
        </table>
    </div>
</div>

<!--Start Pagination-->
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</nav>
<!--End Pagination-->

<!--Start Footer-->
<footer class="container-fluid">
    <div>
        <div class="row justify-content-center">
            <div class="col-lg-4 bg-light">
                <div class="container">
                    <div class="w-100">
                        <h3>Hướng dẫn di chuyển</h3>
                        <p>
                            "Khu nghỉ dưỡng Furama là cơ sở hàng đầu để khám phá một trong những điểm đến hấp dẫn nhất
                            Châu
                            Á.
                            Chỉ cách Đà Nẵng một quãng lái xe ngắn là bốn Di sản Văn hóa Thế giới được UNESCO công
                            nhận:"
                        </p>
                    </div>
                    <table class="w-100">
                        <tbody>
                        <tr>
                            <td>1.</td>
                            <td>Cố đô Huế:</td>
                            <td style="float: right">2 tiếng</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Phố cổ Hội An:</td>
                            <td style="float: right">30 phút</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Thánh địa Mỹ Sơn:</td>
                            <td style="float: right">90 phút</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Động Phong Nha:</td>
                            <td style="float: right">3 tiếng</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-7 bg-light footer">
                <div class="row contact">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>
                            <span>103 - 105 Võ Nguyên Giáp, Phường Khuê Mỹ, Quận Ngũ Hành Sơn, TP. Đà Nẵng, Việt Nam</span>
                            <br>
                            <span>Tel.: 84-236-3847 333/888*</span>
                            <span>Fax: 84-236-3847 666</span>
                            <br>
                            <span>Email: reservation@furamavietnam.com</span>
                            <span>&nbsp;*&nbsp;</span>
                            <span>www.furamavietnam.com</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--End Footer-->

<!--Start Add new modal-->
<div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 style="text-align: center; color: #1b1e21" class="modal-title" id="exampleModalLabel">Form thêm mới</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="form-group">
                        <label class="form-label" for="nameCustomer">Tên khách hàng</label>
                        <input type="text" class="form-control"
                               placeholder="Nhập tên khách hàng" id="nameCustomer" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="dateOfBirth">Ngày sinh</label>
                        <input type="date" id="dateOfBirth" class="form-control"
                               placeholder="Nhập ngày sinh" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="idCard">CMND</label>
                        <input type="number" id="idCard" class="form-control"
                               placeholder="Nhập số minh thư" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="address">Địa chỉ</label>
                        <input type="text" id="address" class="form-control"
                               placeholder="Nhập địa chỉ" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="typeCustomer">Loại khách hàng</label>
                        <select class="form-select" id="typeCustomer">
                            <option value="">Platinium</option>
                            <option value="">Gold</option>
                            <option value="">Silver</option>
                            <option value="">Member</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary w-100">Tạo mới</button>
            </div>
        </div>
    </div>
</div>
<!--End Add new modal-->

<!--Start Edit modal-->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 style="text-align: center; color: #1b1e21" class="modal-title" id="exampleModalLabel1">Form chỉnh sửa</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="form-group">
                        <label>Tên khách hàng</label>
                        <input type="text" class="form-control"
                               placeholder="Nhập tên khách hàng" required>
                    </div>
                    <div class="form-group">
                        <label>Ngày sinh</label>
                        <input type="date" class="form-control"
                               placeholder="Nhập ngày sinh" required>
                    </div>
                    <div class="form-group">
                        <label>CMND</label>
                        <input type="number" class="form-control"
                               placeholder="Nhập số minh thư" required>
                    </div>
                    <div class="form-group">
                        <label>Địa chỉ</label>
                        <input type="text" class="form-control"
                               placeholder="Nhập địa chỉ" required>
                    </div>
                    <div class="form-group">
                        <label>Loại khách hàng</label>
                        <select class="form-select">
                            <option value="">Platinium</option>
                            <option value="">Gold</option>
                            <option value="">Silver</option>
                            <option value="">Member</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary w-100">Chỉnh sửa</button>
            </div>
        </div>
    </div>
</div>
<!--End Edit modal-->

<!--Start Delete modal-->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel2">Xác nhận thông tin khách hàng</h5>
            </div>
            <div class="modal-body">
                <p>Bạn chắc chắn có xóa muốn khách hàng này không?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-danger">Xóa</button>
            </div>
        </div>
    </div>
</div>
<!--End Delete modal-->

<script src="../../bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
